name: Sync Taxonomy

on:
  schedule:
    - cron: '0 6 * * *'   # todos los días a las 6 AM
  workflow_dispatch:       # también manual
  push:
    branches: [main]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Update submodule
        run: |
          git submodule update --remote --merge taxonomy
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add taxonomy
          git commit -m "chore: sync taxonomy submodule" || echo "No changes"
          git push
